# Internal block ID (0-91) -> Bedrock string identifier
# Used by BedrockBlockMapper to resolve runtime IDs at startup.
0=minecraft:air
1=minecraft:stone
2=minecraft:grass_block
3=minecraft:dirt
4=minecraft:cobblestone
5=minecraft:oak_planks
6=minecraft:oak_sapling
7=minecraft:bedrock
8=minecraft:flowing_water
9=minecraft:water
10=minecraft:flowing_lava
11=minecraft:lava
12=minecraft:sand
13=minecraft:gravel
14=minecraft:gold_ore
15=minecraft:iron_ore
16=minecraft:coal_ore
17=minecraft:oak_log
18=minecraft:oak_leaves
19=minecraft:sponge
20=minecraft:glass
21=minecraft:lapis_ore
22=minecraft:lapis_block
23=minecraft:dispenser
24=minecraft:sandstone
25=minecraft:noteblock
35=minecraft:white_wool
37=minecraft:dandelion
38=minecraft:poppy
39=minecraft:brown_mushroom
40=minecraft:red_mushroom
41=minecraft:gold_block
42=minecraft:iron_block
43=minecraft:smooth_stone
44=minecraft:normal_stone_slab
45=minecraft:brick_block
46=minecraft:tnt
47=minecraft:bookshelf
48=minecraft:mossy_cobblestone
49=minecraft:obsidian
50=minecraft:torch
51=minecraft:fire
52=minecraft:mob_spawner
53=minecraft:oak_stairs
54=minecraft:chest
55=minecraft:redstone_wire
56=minecraft:diamond_ore
57=minecraft:diamond_block
58=minecraft:crafting_table
59=minecraft:wheat
60=minecraft:farmland
61=minecraft:furnace
62=minecraft:lit_furnace
63=minecraft:standing_sign
64=minecraft:wooden_door
65=minecraft:ladder
66=minecraft:rail
67=minecraft:stone_stairs
68=minecraft:wall_sign
69=minecraft:lever
70=minecraft:stone_pressure_plate
71=minecraft:iron_door
72=minecraft:wooden_pressure_plate
73=minecraft:redstone_ore
74=minecraft:lit_redstone_ore
75=minecraft:unlit_redstone_torch
76=minecraft:redstone_torch
77=minecraft:stone_button
78=minecraft:snow_layer
79=minecraft:ice
80=minecraft:snow
81=minecraft:cactus
82=minecraft:clay
83=minecraft:reeds
84=minecraft:jukebox
85=minecraft:oak_fence
86=minecraft:pumpkin
87=minecraft:netherrack
88=minecraft:soul_sand
89=minecraft:glowstone
90=minecraft:portal
91=minecraft:lit_pumpkin
