description = 'RDForward Client - multiplayer networking and UI for the RubyDung game'

dependencies {
    implementation project(':rd-game')
    implementation project(':rd-protocol')
    implementation project(':rd-world')

    // Fabric Loader — mod discovery, dependency resolution, Mixin-based code injection
    implementation 'net.fabricmc:fabric-loader:0.18.4'
    // Mixin annotations (compile-time only; Fabric Loader bundles the runtime)
    compileOnly 'net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7'
    // ASM bytecode library (required by Fabric Loader + Mixin at runtime)
    runtimeOnly 'org.ow2.asm:asm:9.9.1'
    runtimeOnly 'org.ow2.asm:asm-analysis:9.9.1'
    runtimeOnly 'org.ow2.asm:asm-commons:9.9.1'
    runtimeOnly 'org.ow2.asm:asm-tree:9.9.1'
    runtimeOnly 'org.ow2.asm:asm-util:9.9.1'
}

// =============================================================================
// Modded Client Launch
// =============================================================================
// Launches RubyDung through Fabric Loader's Knot, which applies Mixins and
// loads mods from the classpath. The RubyDungGameProvider SPI tells Knot
// how to find and launch the game.

task runModdedClient(type: JavaExec) {
    description = 'Launches RubyDung with Fabric Loader (mod support enabled)'
    group = 'application'
    dependsOn classes, ':rd-game:classes', ':rd-game:extractNatives'

    // Knot discovers RubyDungGameProvider via META-INF/services SPI
    mainClass = 'net.fabricmc.loader.impl.launch.knot.KnotClient'

    classpath = sourceSets.main.runtimeClasspath

    jvmArgs = [
        "-Djava.library.path=${project(':rd-game').buildDir}/natives",
        '-Xmx512m',
        // Fabric Loader settings
        '-Dfabric.development=true',
        '-Dfabric.gameVersion=rd-132211',
    ]
}
