// ============================================================================
// CI-ONLY BUILD FILE
//
// This uses the Java plugin so the code compiles in CI without the Android SDK.
// Three stub files provide the Android/libGDX classes that would normally come
// from the Android SDK:
//   - src/main/java/android/os/Bundle.java
//   - src/main/java/com/badlogic/gdx/backends/android/AndroidApplication.java
//   - src/main/java/com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.java
//
// FOR ACTUAL ANDROID BUILDS, see build.gradle.android in this directory.
// It has full step-by-step instructions for switching to the Android Gradle
// Plugin, including what to add to settings.gradle and root build.gradle.
//
// Quick start:
//   cp rd-android/build.gradle.android rd-android/build.gradle
//   rm rd-android/src/main/java/android/os/Bundle.java
//   rm rd-android/src/main/java/com/badlogic/gdx/backends/android/AndroidApplication.java
//   rm rd-android/src/main/java/com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.java
//   (then follow the settings.gradle edits in build.gradle.android)
// ============================================================================

description = 'RDForward Android - Android client using libGDX rendering backend'

// The root build.gradle skips rd-android in its subprojects block (because the
// Android Gradle Plugin conflicts with the Java plugin). For CI we apply it here.
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

java {
    withSourcesJar()
}

ext {
    gdxVersion = '1.12.1'
}

dependencies {
    // Our rendering abstraction layer
    compileOnly project(':rd-render')
    compileOnly project(':rd-desktop')

    // Networking (Netty works unchanged on Android)
    compileOnly project(':rd-protocol')
    compileOnly project(':rd-world')

    // libGDX core (compile-only since Android provides its own backend)
    compileOnly "com.badlogicgames.gdx:gdx:${gdxVersion}"
    // gdx-backend-android is an AAR that requires the Android SDK to resolve.
    // The AndroidApplication/AndroidApplicationConfiguration classes come from
    // it. For CI/desktop builds, we stub the android.os.Bundle import below.
    // For actual Android builds, switch to the Android Gradle Plugin and
    // add: implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
}

// Disable test execution — Android tests require the Android SDK
test.enabled = false
