# RDForward

./: .gitignore  CLAUDE.md  PLAN-FULL-STUBS.md  PLAN-SERVER-API.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
codegen/: build.gradle
codegen/src/main/resources/: empty-sentinels.properties
rd-android/: build.gradle  build.gradle.android
rd-android/src/main/: AndroidManifest.xml
rd-android/src/main/java/android/os/: Bundle.java
rd-android/src/main/res/values/: strings.xml
rd-api/: build.gradle
rd-bot/: build.gradle
rd-bridge-bukkit/: build.gradle
rd-bridge-bukkit/src/main/java/co/aikar/timings/: FullServerTickHandler.java  NullTimingHandler.java  TimedEventExecutor.java  Timing.java  TimingData.java  TimingHandler.java  TimingHistory$Counter.java  TimingHistory$MinuteReport.java  TimingHistory$PingRecord.java  TimingHistory$RegionData$RegionId.java  TimingHistory$RegionData.java  TimingHistory$TicksRecord.java  TimingHistory.java  TimingHistoryEntry.java  TimingIdentifier$TimingGroup.java  TimingIdentifier.java  Timings.java  TimingsCommand.java  TimingsManager.java  TimingsReportListener.java  UnsafeTimingHandler.java
rd-bridge-bukkit/src/main/java/co/aikar/util/: Counter.java  JSONUtil$JSONPair.java  JSONUtil.java  LoadingIntMap$Feeder.java  LoadingMap$AutoInstantiatingLoader.java  LoadingMap$Feeder.java  LoadingMap.java  MRUMapCache.java
rd-bridge-bukkit/src/main/java/com/destroystokyo/paper/: ClientOption$ChatVisibility.java  ClientOption$ParticleVisibility.java  ClientOption.java  MaterialSetTag.java  MaterialTags.java  Namespaced.java  NamespacedTag.java  ParticleBuilder.java  SkinParts$Mutable.java  SkinParts.java  Title$Builder.java  Title.java
rd-bridge-bukkit/src/main/java/com/mojang/brigadier/: AmbiguityConsumer.java  Command.java  CommandDispatcher.java  ImmutableStringReader.java  LiteralMessage.java  Message.java  ParseResults.java  RedirectModifier.java  ResultConsumer.java  SingleRedirectModifier.java  StringReader.java
rd-bridge-bukkit/src/main/java/io/papermc/paper/: InternalAPIBridge$1Holder.java  InternalAPIBridge.java  ServerBuildInfo$1Holder.java  ServerBuildInfo$StringRepresentation.java  ServerBuildInfo.java
rd-bridge-bukkit/src/main/java/net/kyori/adventure/: Adventure.java
rd-bridge-bukkit/src/main/java/net/kyori/examination/: AbstractExaminer.java  Examinable.java  ExaminableProperty.java  Examiner.java
rd-bridge-bukkit/src/main/java/net/kyori/option/: Option.java  OptionImpl.java  OptionSchema$Mutable.java  OptionSchema.java  OptionSchemaImpl$Instances.java  OptionSchemaImpl$MutableImpl.java  OptionSchemaImpl.java  OptionState$Builder.java  OptionState$Versioned.java  OptionState$VersionedBuilder.java  OptionState.java  OptionStateImpl$BuilderImpl.java  OptionStateImpl$VersionedBuilderImpl.java  OptionStateImpl$VersionedImpl.java  OptionStateImpl.java
rd-bridge-bukkit/src/main/java/org/bukkit/: Art.java  Axis.java  BanEntry.java  BanList$Type.java  BanList.java  BlockChangeDelegate.java  Bukkit.java  ChatColor.java  Chunk$LoadLevel.java  Chunk.java  ChunkSnapshot.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect$Type.java  Effect.java  EntityEffect.java  ExplosionResult.java  FeatureFlag.java  FeatureFlagImpl$Deprecated.java  FeatureFlagImpl.java  FireworkEffect$Builder.java  FireworkEffect$Type.java  FireworkEffect.java  Fluid.java  FluidCollisionMode.java  GameEvent.java  GameMode.java  GameRule.java  GameRules.java  GrassSpecies.java  HeightMap.java  Input.java  Instrument.java  JukeboxSong.java  Keyed.java  Location.java  Material.java  (+58 more)
rd-bridge-bukkit/src/main/java/org/joml/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  Intersectiond.java  Intersectionf.java  Math.java  Matrix2d.java  Matrix2dKt.java  Matrix2dc.java  Matrix2f.java  Matrix2fKt.java  Matrix2fc.java  Matrix3d.java  Matrix3dKt.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fKt.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dKt.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fKt.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dKt.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fKt.java  Matrix4fStack.java  (+69 more)
rd-bridge-bukkit/src/main/java/org/spigotmc/: CustomTimingsHandler.java
rd-bridge-fabric/: build.gradle
rd-bridge-forge/: build.gradle
rd-bridge-neoforge/: build.gradle
rd-bridge-paper/: build.gradle
rd-bridge-pocketmine/: build.gradle
rd-bridge-pocketmine/src/main/java/pocketmine/: Server.java
rd-bridge-pocketmine/src/main/java/pocketmine/command/: Command.java  CommandExecutor.java  CommandSender.java
rd-bridge-pocketmine/src/main/java/pocketmine/event/: Cancellable.java  Event.java  HandleEvent.java  Listener.java
rd-bridge-pocketmine/src/main/java/pocketmine/plugin/: Plugin.java  PluginBase.java  PluginDescription.java  PluginLoader.java  PluginManager.java
rd-bridge-pocketmine/src/main/java/pocketmine/scheduler/: Task.java  TaskScheduler.java
rd-client/: build.gradle
rd-client/src/main/resources/: fabric.mod.json  rdforward.mixins.json
rd-desktop/: build.gradle
rd-desktop/src/main/resources/shaders/: block.frag  block.vert
rd-e2e/: build.gradle
rd-e2e-agent/: build.gradle
rd-game/: build.gradle
rd-game/patches/: 0001-rdforward-modifications.patch
rd-mod-loader/: build.gradle
rd-protocol/: build.gradle
rd-protocol/src/main/resources/block-mappings/: alpha-to-classic.properties  alpha-to-rubydung.properties  classic-to-classic015a.properties  classic-to-classic020a.properties  classic-to-rubydung.properties  rubydung-to-classic.properties
rd-server/: build.gradle
rd-server/src/main/resources/: simplelogger.properties
rd-server/src/main/resources/bedrock/: block-mappings.properties
rd-server/src/main/resources/hytale/: block-mappings.properties
rd-world/: build.gradle
(+4716 files in other folders)
