# RDForward project version
# Update this for releases (remove -SNAPSHOT, tag, then bump to next -SNAPSHOT)
#
# Release workflow:
#   1. Set version=X.Y.Z (remove -SNAPSHOT)
#   2. Commit: "release: vX.Y.Z"
#   3. Tag:    git tag vX.Y.Z
#   4. Push:   git push && git push --tags
#   5. Set version=X.Y.(Z+1)-SNAPSHOT
#   6. Commit: "chore: bump version to X.Y.(Z+1)-SNAPSHOT"
#
projectVersion=0.1.0-SNAPSHOT
