pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'RDForward'

include 'rd-api'
include 'rd-mod-loader'
include 'rd-test-mod'
include 'rd-bridge-bukkit'
include 'rd-bridge-fabric'
include 'rd-bridge-paper'
include 'rd-bridge-forge'
include 'rd-bridge-neoforge'
include 'rd-bridge-pocketmine'
include 'rd-game'
include 'rd-protocol'
include 'rd-world'
include 'rd-client'
include 'rd-server'
include 'rd-bot'
include 'rd-render'
include 'rd-render-desktop'
include 'rd-desktop'
include 'rd-android'
include 'rd-e2e-agent'
include 'rd-e2e'
