pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'RDForward'

include 'rd-game'
include 'rd-protocol'
include 'rd-world'
include 'rd-client'
include 'rd-server'
include 'rd-render'
include 'rd-render-desktop'
include 'rd-desktop'
include 'rd-android'
