description = 'RDForward Desktop - libGDX desktop backend for cross-platform rendering'

ext {
    gdxVersion = '1.12.1'
}

dependencies {
    implementation project(':rd-render')

    // libGDX core + LWJGL 3 desktop backend
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
}
