description = 'RDForward World - Alpha-format world persistence and NBT serialization'

dependencies {
    // Protocol version definitions (for BlockRegistry version checks)
    implementation project(':rd-protocol')

    // Querz NBT for reading/writing Minecraft NBT format (MIT licensed)
    // Hosted on JitPack (com.github.Querz:NBT)
    implementation 'com.github.Querz:NBT:6.1'
}

jar {
    manifest {
        attributes('Main-Class': 'com.github.martinambrus.rdforward.world.convert.WorldConverter')
    }
}

task fatJar(type: Jar) {
    description = 'Builds a self-contained world converter JAR (java -jar rd-world.jar convert ...)'
    group = 'build'
    dependsOn classes, ':rd-protocol:jar'

    archiveClassifier = 'all'

    manifest {
        attributes('Main-Class': 'com.github.martinambrus.rdforward.world.convert.WorldConverter')
    }

    from sourceSets.main.output
    from({
        configurations.runtimeClasspath.filter { it.isFile() && it.name.endsWith('.jar') }
            .collect { zipTree(it) }
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
