description = 'RDForward E2E - Visual regression tests with real Minecraft clients'

dependencies {
    testImplementation project(':rd-server')
    testImplementation project(':rd-protocol')
    testImplementation project(':rd-world')
    testImplementation 'com.github.romankh3:image-comparison:4.4.0'
}

// E2E tests require Xvfb + Java 8 + real client JARs. Skip during normal builds;
// run explicitly with: ./gradlew :rd-e2e:test -Pe2e
//
// Test tasks are split by client generation for optimal parallelism:
//   test          - Pre-1.13 (LWJGL2): lightweight, 6 parallel forks
//   testLWJGL3    - 1.13-1.18.2 (LWJGL3): Mesa llvmpipe software rendering, 4 forks
//   testModern    - 1.19+ (LWJGL3 + Core Profile): heaviest JVMs, 2 forks
//   testAll       - Runs all three suites

// Pre-1.13 clients (RubyDung, Alpha, Beta, Release 1.0-1.12, CrossVersion)
// Lightweight LWJGL2 rendering, no software GL overhead.
test {
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(120)
    workingDir = rootProject.projectDir
    maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 6)
    forkEvery = 1
    jvmArgs '-Xmx512m'
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/RubyDung*Test.class'
    include '**/scenarios/Alpha*Test.class'
    include '**/scenarios/Beta*Test.class'
    include '**/scenarios/Release*Test.class'
    // Exclude cross-version tests — handled by testCrossVersion* tasks
    exclude '**/scenarios/CrossVersion*Test.class'
    // Exclude LWJGL3 versions (1.13+) — handled by testLWJGL3/testModern
    exclude '**/scenarios/Release113*Test.class'
    exclude '**/scenarios/Release114*Test.class'
    exclude '**/scenarios/Release115*Test.class'
    exclude '**/scenarios/Release116*Test.class'
    exclude '**/scenarios/Release117*Test.class'
    exclude '**/scenarios/Release118*Test.class'
    exclude '**/scenarios/Release119*Test.class'
    exclude '**/scenarios/Release120*Test.class'
    exclude '**/scenarios/Release121*Test.class'
}

// 1.13-1.18.2 clients (LWJGL3 with Mesa llvmpipe software rendering).
// Single fork: 1.15+'s async chunk meshing under Mesa llvmpipe software rendering
// causes unrendered chunks when multiple instances compete for CPU.
// viewDistance=3 sends 49 chunks. 1.17's LevelRenderer BFS checks hasAllNeighbors
// for sections >24 blocks from camera; the ViewArea is sized to renderDistance so
// padding chunks beyond renderDistance collide — both renderDistance AND viewDistance
// must be >= 3 so distance-2 chunks have their distance-3 neighbors in the ViewArea.
tasks.register('testLWJGL3', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(300)
    workingDir = rootProject.projectDir
    maxParallelForks = 2
    forkEvery = 1
    jvmArgs '-Xmx512m', '-De2e.viewDistance=3'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/Release113*Test.class'
    include '**/scenarios/Release114*Test.class'
    include '**/scenarios/Release115*Test.class'
    include '**/scenarios/Release116*Test.class'
    include '**/scenarios/Release117*Test.class'
    include '**/scenarios/Release118*Test.class'
}

// 1.19+ clients (LWJGL3 + Core Profile, heaviest JVMs with DataFixerUpper).
// Single fork: 1.15+'s async chunk meshing under Mesa llvmpipe software rendering
// causes unrendered chunks when multiple instances compete for CPU.
tasks.register('testModern', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(300)
    workingDir = rootProject.projectDir
    maxParallelForks = 2
    forkEvery = 1
    jvmArgs '-Xmx512m', '-De2e.viewDistance=3'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/Release119*Test.class'
    include '**/scenarios/Release120*Test.class'
    include '**/scenarios/Release121*Test.class'
}

// Pre-Netty release tests only (1.0-1.6.4): use for baseline generation
// Run with: ./gradlew :rd-e2e:testPreNetty -Pe2e
tasks.register('testPreNetty', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(30)
    workingDir = rootProject.projectDir
    maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 4)
    forkEvery = 1
    jvmArgs '-Xmx512m'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
    }

    include '**/scenarios/Release10*Test.class'
    include '**/scenarios/Release11*Test.class'
    include '**/scenarios/Release1_2_*Test.class'
    include '**/scenarios/Release131*Test.class'
    include '**/scenarios/Release132*Test.class'
    include '**/scenarios/Release142*Test.class'
    include '**/scenarios/Release144*Test.class'
    include '**/scenarios/Release145*Test.class'
    include '**/scenarios/Release146*Test.class'
    include '**/scenarios/Release147*Test.class'
    include '**/scenarios/Release151*Test.class'
    include '**/scenarios/Release152*Test.class'
    include '**/scenarios/Release161*Test.class'
    include '**/scenarios/Release162*Test.class'
    include '**/scenarios/Release164*Test.class'
    // Exclude colliding Netty versions (1.10+, 1.13+, 1.14+, 1.15+, 1.16+, 1.17+, 1.18+)
    exclude '**/scenarios/Release110*Test.class'
    exclude '**/scenarios/Release111*Test.class'
    exclude '**/scenarios/Release112*Test.class'
    exclude '**/scenarios/Release113*Test.class'
    exclude '**/scenarios/Release114*Test.class'
    exclude '**/scenarios/Release115*Test.class'
    exclude '**/scenarios/Release116*Test.class'
    exclude '**/scenarios/Release117*Test.class'
    exclude '**/scenarios/Release118*Test.class'
}

// Cross-version matrix: every client version tested against every other version.
// Triangular matrix (6903 pairs total), split by weight for optimal parallelism:
//   testCrossVersionLight  - Both clients LWJGL2 or lighter: 6 parallel forks (2556 pairs)
//   testCrossVersionLwjgl3 - Heaviest client is LWJGL3: 2 forks, viewDistance=3 (1815 pairs)
//   testCrossVersionModern - Heaviest client is Modern: 2 forks, viewDistance=3 (2532 pairs)
//   testCrossVersion       - Runs all three + smoke test
//
// Run with: ./gradlew :rd-e2e:testCrossVersion -Pe2e
// Or individual weight groups: ./gradlew :rd-e2e:testCrossVersionLight -Pe2e

// Light cross-version pairs (both clients <= Netty LWJGL2).
// 7 test classes (6 non-RD shards + 1 RD class) for full parallelism.
tasks.register('testCrossVersionLight', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofHours(24)
    workingDir = rootProject.projectDir
    maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 6)
    forkEvery = 1
    jvmArgs '-Xmx512m'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/CrossVersionLightShard*Test.class'
    include '**/scenarios/CrossVersionRdLightTest.class'
    include '**/scenarios/CrossVersionRdLightShard*Test.class'
    include '**/scenarios/CrossVersionSmokeTest.class'
}

// LWJGL3 cross-version pairs (heaviest client is 1.13-1.18.2).
// 3 test classes (2 non-RD shards + 1 RD class).
tasks.register('testCrossVersionLwjgl3', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofHours(24)
    workingDir = rootProject.projectDir
    maxParallelForks = 2
    forkEvery = 1
    jvmArgs '-Xmx512m', '-De2e.viewDistance=3'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/CrossVersionLwjgl3Shard*Test.class'
    include '**/scenarios/CrossVersionRdLwjgl3Test.class'
}

// Modern cross-version pairs (heaviest client is 1.19+).
// 3 test classes (2 non-RD shards + 1 RD class).
tasks.register('testCrossVersionModern', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofHours(24)
    workingDir = rootProject.projectDir
    maxParallelForks = 2
    forkEvery = 1
    jvmArgs '-Xmx512m', '-De2e.viewDistance=3'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/CrossVersionModernShard*Test.class'
    include '**/scenarios/CrossVersionRdModernTest.class'
}

// Per-category cross-version tasks for batched testing.
// Each category has Light, LWJGL3, and Modern variants matching the weight tier.
// No pair overlap: triangular matrix (j >= i) + per-category primary filtering.
//
// Alpha:
//   ./gradlew :rd-e2e:testCrossVersionAlpha -Pe2e           (Light: Alpha vs Alpha/Beta/PreNetty/NettyLWJGL2)
//   ./gradlew :rd-e2e:testCrossVersionAlphaLwjgl3 -Pe2e     (Alpha vs LWJGL3 1.13-1.18.2)
//   ./gradlew :rd-e2e:testCrossVersionAlphaModern -Pe2e      (Alpha vs Modern 1.19+)
// Beta:
//   ./gradlew :rd-e2e:testCrossVersionBeta -Pe2e             (Light: Beta vs Beta/PreNetty/NettyLWJGL2)
//   ./gradlew :rd-e2e:testCrossVersionBetaLwjgl3 -Pe2e
//   ./gradlew :rd-e2e:testCrossVersionBetaModern -Pe2e
// Pre-Netty Release:
//   ./gradlew :rd-e2e:testCrossVersionPreNettyRelease -Pe2e  (Light: PreNetty vs PreNetty/NettyLWJGL2, 2 shards)
//   ./gradlew :rd-e2e:testCrossVersionPreNettyReleaseLwjgl3 -Pe2e
//   ./gradlew :rd-e2e:testCrossVersionPreNettyReleaseModern -Pe2e
// Netty LWJGL2:
//   ./gradlew :rd-e2e:testCrossVersionNettyLwjgl2 -Pe2e     (Light: NettyLWJGL2 vs NettyLWJGL2)
//   ./gradlew :rd-e2e:testCrossVersionNettyLwjgl2Lwjgl3 -Pe2e
//   ./gradlew :rd-e2e:testCrossVersionNettyLwjgl2Modern -Pe2e
// LWJGL3:
//   ./gradlew :rd-e2e:testCrossVersionLwjgl3Self -Pe2e       (LWJGL3 vs LWJGL3)
//   ./gradlew :rd-e2e:testCrossVersionLwjgl3Modern -Pe2e     (LWJGL3 vs Modern)
// Modern:
//   ./gradlew :rd-e2e:testCrossVersionModernSelf -Pe2e       (Modern vs Modern)

// Helper closure for common Light test task config.
def lightCrossVersionTask = { String name, Closure config ->
    tasks.register(name, Test) {
        useJUnitPlatform()
        onlyIf { project.hasProperty('e2e') }
        timeout = java.time.Duration.ofHours(12)
        workingDir = rootProject.projectDir
        maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 6)
        forkEvery = 1
        jvmArgs '-Xmx512m'
        classpath = sourceSets.test.runtimeClasspath
        testClassesDirs = sourceSets.test.output.classesDirs
        testLogging {
            showStandardStreams = true
            events 'FAILED'
            exceptionFormat 'short'
        }
        config.delegate = it
        config()
    }
}

// Helper closure for common LWJGL3/Modern test task config.
def heavyCrossVersionTask = { String name, Closure config ->
    tasks.register(name, Test) {
        useJUnitPlatform()
        onlyIf { project.hasProperty('e2e') }
        timeout = java.time.Duration.ofHours(24)
        workingDir = rootProject.projectDir
        maxParallelForks = 2
        forkEvery = 1
        jvmArgs '-Xmx512m', '-De2e.viewDistance=3'
        classpath = sourceSets.test.runtimeClasspath
        testClassesDirs = sourceSets.test.output.classesDirs
        testLogging {
            showStandardStreams = true
            events 'FAILED'
            exceptionFormat 'short'
        }
        config.delegate = it
        config()
    }
}

// --- Alpha ---
lightCrossVersionTask('testCrossVersionAlpha') {
    include '**/scenarios/CrossVersionAlphaTest.class'
}
heavyCrossVersionTask('testCrossVersionAlphaLwjgl3') {
    include '**/scenarios/CrossVersionAlphaLwjgl3Test.class'
}
heavyCrossVersionTask('testCrossVersionAlphaModern') {
    include '**/scenarios/CrossVersionAlphaModernTest.class'
}

// --- Beta ---
lightCrossVersionTask('testCrossVersionBeta') {
    include '**/scenarios/CrossVersionBetaTest.class'
}
heavyCrossVersionTask('testCrossVersionBetaLwjgl3') {
    include '**/scenarios/CrossVersionBetaLwjgl3Test.class'
}
heavyCrossVersionTask('testCrossVersionBetaModern') {
    include '**/scenarios/CrossVersionBetaModernTest.class'
}

// --- Pre-Netty Release (2 Light shards) ---
lightCrossVersionTask('testCrossVersionPreNettyRelease') {
    timeout = java.time.Duration.ofHours(6)
    include '**/scenarios/CrossVersionPreNettyRelease*Test.class'
    // Exclude LWJGL3/Modern variants picked up by the wildcard
    exclude '**/scenarios/CrossVersionPreNettyReleaseLwjgl3Test.class'
    exclude '**/scenarios/CrossVersionPreNettyReleaseModernTest.class'
}
heavyCrossVersionTask('testCrossVersionPreNettyReleaseLwjgl3') {
    include '**/scenarios/CrossVersionPreNettyReleaseLwjgl3Test.class'
}
heavyCrossVersionTask('testCrossVersionPreNettyReleaseModern') {
    include '**/scenarios/CrossVersionPreNettyReleaseModernTest.class'
}

// --- Netty LWJGL2 ---
lightCrossVersionTask('testCrossVersionNettyLwjgl2') {
    include '**/scenarios/CrossVersionNettyLwjgl2Test.class'
}
heavyCrossVersionTask('testCrossVersionNettyLwjgl2Lwjgl3') {
    include '**/scenarios/CrossVersionNettyLwjgl2Lwjgl3Test.class'
}
heavyCrossVersionTask('testCrossVersionNettyLwjgl2Modern') {
    include '**/scenarios/CrossVersionNettyLwjgl2ModernTest.class'
}

// --- LWJGL3 (self + modern) ---
heavyCrossVersionTask('testCrossVersionLwjgl3Self') {
    include '**/scenarios/CrossVersionLwjgl3SelfTest.class'
}
heavyCrossVersionTask('testCrossVersionLwjgl3Modern') {
    include '**/scenarios/CrossVersionLwjgl3ModernTest.class'
}

// --- Modern (self) ---
heavyCrossVersionTask('testCrossVersionModernSelf') {
    include '**/scenarios/CrossVersionModernSelfTest.class'
}

// Convenience task to run all cross-version weight groups.
tasks.register('testCrossVersion') {
    dependsOn tasks.named('testCrossVersionLight'),
              tasks.named('testCrossVersionLwjgl3'),
              tasks.named('testCrossVersionModern')
}

// Convenience task to run all three test suites
tasks.register('testAll') {
    dependsOn test, tasks.named('testLWJGL3'), tasks.named('testModern')
}

// Ensure the agent fat JAR and modded client JAR are built before tests run
['test', 'testLWJGL3', 'testModern', 'testPreNetty',
 'testCrossVersionLight', 'testCrossVersionLwjgl3', 'testCrossVersionModern',
 'testCrossVersionAlpha', 'testCrossVersionAlphaLwjgl3', 'testCrossVersionAlphaModern',
 'testCrossVersionBeta', 'testCrossVersionBetaLwjgl3', 'testCrossVersionBetaModern',
 'testCrossVersionPreNettyRelease', 'testCrossVersionPreNettyReleaseLwjgl3', 'testCrossVersionPreNettyReleaseModern',
 'testCrossVersionNettyLwjgl2', 'testCrossVersionNettyLwjgl2Lwjgl3', 'testCrossVersionNettyLwjgl2Modern',
 'testCrossVersionLwjgl3Self', 'testCrossVersionLwjgl3Modern',
 'testCrossVersionModernSelf'].each { taskName ->
    tasks.named(taskName) {
        dependsOn ':rd-e2e-agent:fatJar'
        dependsOn ':rd-client:fatModdedJar'
    }
}
