description = 'RDForward E2E - Visual regression tests with real Minecraft clients'

dependencies {
    testImplementation project(':rd-server')
    testImplementation project(':rd-protocol')
    testImplementation project(':rd-world')
    testImplementation 'com.github.romankh3:image-comparison:4.4.0'
}

// E2E tests require Xvfb + Java 8 + real client JARs. Skip during normal builds;
// run explicitly with: ./gradlew :rd-e2e:test -Pe2e
//
// Test tasks are split by client generation for optimal parallelism:
//   test          - Pre-1.13 (LWJGL2): lightweight, 6 parallel forks
//   testLWJGL3    - 1.13-1.18.2 (LWJGL3): Mesa llvmpipe software rendering, 4 forks
//   testModern    - 1.19+ (LWJGL3 + Core Profile): heaviest JVMs, 2 forks
//   testAll       - Runs all three suites

// Pre-1.13 clients (RubyDung, Alpha, Beta, Release 1.0-1.12, CrossVersion)
// Lightweight LWJGL2 rendering, no software GL overhead.
test {
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(120)
    workingDir = rootProject.projectDir
    maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 6)
    forkEvery = 1
    jvmArgs '-Xmx512m'
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/RubyDung*Test.class'
    include '**/scenarios/Alpha*Test.class'
    include '**/scenarios/Beta*Test.class'
    include '**/scenarios/Release*Test.class'
    include '**/scenarios/CrossVersion*Test.class'
    // Exclude LWJGL3 versions (1.13+) — handled by testLWJGL3/testModern
    exclude '**/scenarios/Release113*Test.class'
    exclude '**/scenarios/Release114*Test.class'
    exclude '**/scenarios/Release115*Test.class'
    exclude '**/scenarios/Release116*Test.class'
    exclude '**/scenarios/Release117*Test.class'
    exclude '**/scenarios/Release118*Test.class'
    exclude '**/scenarios/Release119*Test.class'
    exclude '**/scenarios/Release120*Test.class'
    exclude '**/scenarios/Release121*Test.class'
}

// 1.13-1.18.2 clients (LWJGL3 with Mesa llvmpipe software rendering).
// Single fork: 1.15+'s async chunk meshing under Mesa llvmpipe software rendering
// causes unrendered chunks when multiple instances compete for CPU.
// viewDistance=1 reduces server chunks to 9, keeping tests fast.
tasks.register('testLWJGL3', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(120)
    workingDir = rootProject.projectDir
    maxParallelForks = 2
    forkEvery = 1
    jvmArgs '-Xmx512m', '-De2e.viewDistance=1'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/Release113*Test.class'
    include '**/scenarios/Release114*Test.class'
    include '**/scenarios/Release115*Test.class'
    include '**/scenarios/Release116*Test.class'
    include '**/scenarios/Release117*Test.class'
    include '**/scenarios/Release118*Test.class'
}

// 1.19+ clients (LWJGL3 + Core Profile, heaviest JVMs with DataFixerUpper).
// Single fork: 1.15+'s async chunk meshing under Mesa llvmpipe software rendering
// causes unrendered chunks when multiple instances compete for CPU.
tasks.register('testModern', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(180)
    workingDir = rootProject.projectDir
    maxParallelForks = 2
    forkEvery = 1
    jvmArgs '-Xmx512m', '-De2e.viewDistance=1'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    include '**/scenarios/Release119*Test.class'
    include '**/scenarios/Release120*Test.class'
    include '**/scenarios/Release121*Test.class'
}

// Pre-Netty release tests only (1.0-1.6.4): use for baseline generation
// Run with: ./gradlew :rd-e2e:testPreNetty -Pe2e
tasks.register('testPreNetty', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(30)
    workingDir = rootProject.projectDir
    maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 4)
    forkEvery = 1
    jvmArgs '-Xmx512m'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
    }

    include '**/scenarios/Release10*Test.class'
    include '**/scenarios/Release11*Test.class'
    include '**/scenarios/Release1_2_*Test.class'
    include '**/scenarios/Release131*Test.class'
    include '**/scenarios/Release132*Test.class'
    include '**/scenarios/Release142*Test.class'
    include '**/scenarios/Release144*Test.class'
    include '**/scenarios/Release145*Test.class'
    include '**/scenarios/Release146*Test.class'
    include '**/scenarios/Release147*Test.class'
    include '**/scenarios/Release151*Test.class'
    include '**/scenarios/Release152*Test.class'
    include '**/scenarios/Release161*Test.class'
    include '**/scenarios/Release162*Test.class'
    include '**/scenarios/Release164*Test.class'
    // Exclude colliding Netty versions (1.10+, 1.13+, 1.14+, 1.15+, 1.16+, 1.17+, 1.18+)
    exclude '**/scenarios/Release110*Test.class'
    exclude '**/scenarios/Release111*Test.class'
    exclude '**/scenarios/Release112*Test.class'
    exclude '**/scenarios/Release113*Test.class'
    exclude '**/scenarios/Release114*Test.class'
    exclude '**/scenarios/Release115*Test.class'
    exclude '**/scenarios/Release116*Test.class'
    exclude '**/scenarios/Release117*Test.class'
    exclude '**/scenarios/Release118*Test.class'
}

// Convenience task to run all three test suites
tasks.register('testAll') {
    dependsOn test, tasks.named('testLWJGL3'), tasks.named('testModern')
}

// Ensure the agent fat JAR and modded client JAR are built before tests run
tasks.named('test') {
    dependsOn ':rd-e2e-agent:fatJar'
    dependsOn ':rd-client:fatModdedJar'
}
tasks.named('testLWJGL3') {
    dependsOn ':rd-e2e-agent:fatJar'
    dependsOn ':rd-client:fatModdedJar'
}
tasks.named('testModern') {
    dependsOn ':rd-e2e-agent:fatJar'
    dependsOn ':rd-client:fatModdedJar'
}
tasks.named('testPreNetty') {
    dependsOn ':rd-e2e-agent:fatJar'
    dependsOn ':rd-client:fatModdedJar'
}
