description = 'RDForward E2E - Visual regression tests with real Minecraft clients'

dependencies {
    testImplementation project(':rd-server')
    testImplementation project(':rd-protocol')
    testImplementation project(':rd-world')
    testImplementation 'com.github.romankh3:image-comparison:4.4.0'
}

// E2E tests require Xvfb + Java 8 + real client JARs. Skip during normal builds;
// run explicitly with: ./gradlew :rd-e2e:test -Pe2e
// Parallel execution: each test class runs in its own fork with isolated Xvfb display
// and temp data directory. Pre-1.19 clients get high parallelism; 1.19+ get max 3.
test {
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(30)
    // Run from root project directory so relative paths (rd-e2e-agent/build/libs/,
    // rd-client/build/libs/, rd-e2e/libs/, rd-e2e/baselines/) resolve correctly.
    workingDir = rootProject.projectDir
    // Run test classes in parallel across forks. Each fork gets a unique
    // org.gradle.test.worker ID used by HeadlessDisplay.forFork() for display isolation
    // and by E2ETestServer for temp data directory isolation.
    maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 4)
    // Show stdout/stderr from tests (agent output, download progress, etc.)
    testLogging {
        showStandardStreams = true
        events 'FAILED'
        exceptionFormat 'short'
    }

    // Pre-1.19 test classes (RubyDung, Alpha, Beta, Release 1.0-1.18.x, CrossVersion)
    include '**/scenarios/RubyDung*Test.class'
    include '**/scenarios/Alpha*Test.class'
    include '**/scenarios/Beta*Test.class'
    include '**/scenarios/Release*Test.class'
    include '**/scenarios/CrossVersion*Test.class'
    // Exclude 1.19+ (handled by testModern task)
    exclude '**/scenarios/Release119*Test.class'
    exclude '**/scenarios/Release120*Test.class'
    exclude '**/scenarios/Release121*Test.class'
}

// Separate task for 1.19+ clients with lower parallelism (heavier JVMs)
tasks.register('testModern', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(30)
    workingDir = rootProject.projectDir
    maxParallelForks = 3
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
    }

    include '**/scenarios/Release119*Test.class'
    include '**/scenarios/Release120*Test.class'
    include '**/scenarios/Release121*Test.class'
}

// Pre-Netty release tests only (1.0-1.6.4): use for baseline generation
// Run with: ./gradlew :rd-e2e:testPreNetty -Pe2e
tasks.register('testPreNetty', Test) {
    useJUnitPlatform()
    onlyIf { project.hasProperty('e2e') }
    timeout = java.time.Duration.ofMinutes(30)
    workingDir = rootProject.projectDir
    maxParallelForks = Math.max(Runtime.runtime.availableProcessors().intdiv(2), 4)
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    testLogging {
        showStandardStreams = true
    }

    include '**/scenarios/Release10*Test.class'
    include '**/scenarios/Release11*Test.class'
    include '**/scenarios/Release1_2_*Test.class'
    include '**/scenarios/Release131*Test.class'
    include '**/scenarios/Release132*Test.class'
    include '**/scenarios/Release142*Test.class'
    include '**/scenarios/Release144*Test.class'
    include '**/scenarios/Release145*Test.class'
    include '**/scenarios/Release146*Test.class'
    include '**/scenarios/Release147*Test.class'
    include '**/scenarios/Release151*Test.class'
    include '**/scenarios/Release152*Test.class'
    include '**/scenarios/Release161*Test.class'
    include '**/scenarios/Release162*Test.class'
    include '**/scenarios/Release164*Test.class'
    // Exclude colliding Netty versions (1.10+, 1.13+, 1.14+, 1.15+, 1.16+, 1.17+, 1.18+)
    exclude '**/scenarios/Release110*Test.class'
    exclude '**/scenarios/Release111*Test.class'
    exclude '**/scenarios/Release112*Test.class'
    exclude '**/scenarios/Release113*Test.class'
    exclude '**/scenarios/Release114*Test.class'
    exclude '**/scenarios/Release115*Test.class'
    exclude '**/scenarios/Release116*Test.class'
    exclude '**/scenarios/Release117*Test.class'
    exclude '**/scenarios/Release118*Test.class'
}

// Convenience task to run both pre-1.19 and modern test suites
tasks.register('testAll') {
    dependsOn test, tasks.named('testModern')
}

// Ensure the agent fat JAR and modded client JAR are built before tests run
tasks.named('test') {
    dependsOn ':rd-e2e-agent:fatJar'
    dependsOn ':rd-client:fatModdedJar'
}
tasks.named('testModern') {
    dependsOn ':rd-e2e-agent:fatJar'
    dependsOn ':rd-client:fatModdedJar'
}
tasks.named('testPreNetty') {
    dependsOn ':rd-e2e-agent:fatJar'
    dependsOn ':rd-client:fatModdedJar'
}
