description = 'RDForward Server - dedicated server runtime'

dependencies {
    implementation project(':rd-api')
    implementation project(':rd-protocol')
    implementation project(':rd-world')
    // Netty HTTP/WebSocket codec for EaglerCraft WebSocket support
    implementation 'io.netty:netty-codec-http:4.1.131.Final'
    // CloudburstMC Protocol: Bedrock Edition codec, RakNet transport, compression
    implementation 'org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta12-SNAPSHOT'
    // SLF4J simple logger to see CloudburstMC library debug/error output
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

jar {
    manifest {
        attributes('Main-Class': 'com.github.martinambrus.rdforward.server.RDServer')
    }
}

task fatJar(type: Jar) {
    description = 'Builds a self-contained server JAR with all dependencies bundled'
    group = 'build'
    dependsOn classes, ':rd-api:jar', ':rd-protocol:jar', ':rd-world:jar', ':rd-mod-loader:jar'

    archiveClassifier = 'all'

    manifest {
        attributes('Main-Class': 'com.github.martinambrus.rdforward.server.RDServer')
    }

    from sourceSets.main.output
    from({
        configurations.runtimeClasspath.filter { it.isFile() && it.name.endsWith('.jar') }
            .collect { zipTree(it) }
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    // Bundle rd-mod-loader + its runtime deps (Gson) so the reflective
    // ModSystem bootstrap in RDServer can find the loader on the classpath.
    from({
        zipTree(project(':rd-mod-loader').tasks.named('jar').get().archiveFile.get().asFile)
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    from({
        project(':rd-mod-loader').configurations.runtimeClasspath
            .filter { it.isFile() && it.name.endsWith('.jar') }
            .collect { zipTree(it) }
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task runServer(type: JavaExec) {
    description = 'Launches the RDForward dedicated server'
    group = 'application'
    dependsOn classes

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.martinambrus.rdforward.server.RDServer'
    jvmArgs = ['-Xmx512m']

    // Default port 25565, can be overridden with --args='<port>'
    args = ['25565']
}
