description = 'RDForward Server - dedicated server runtime'

dependencies {
    implementation project(':rd-protocol')
    implementation project(':rd-world')
    // Netty HTTP/WebSocket codec for EaglerCraft WebSocket support
    implementation 'io.netty:netty-codec-http:4.1.131.Final'
    // CloudburstMC Protocol: Bedrock Edition codec, RakNet transport, compression
    implementation 'org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta12-SNAPSHOT'
    // SLF4J simple logger to see CloudburstMC library debug/error output
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    // Netty QUIC codec for Hytale protocol support (QUIC/TLS 1.3 transport)
    implementation 'io.netty.incubator:netty-incubator-codec-native-quic:0.0.74.Final:linux-x86_64'
    // Zstd compression for Hytale packet compression
    implementation 'com.github.luben:zstd-jni:1.5.6-9'
    // BouncyCastle for self-signed certificate generation (required by Netty QUIC/TLS 1.3)
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}

jar {
    manifest {
        attributes('Main-Class': 'com.github.martinambrus.rdforward.server.RDServer')
    }
}

task fatJar(type: Jar) {
    description = 'Builds a self-contained server JAR with all dependencies bundled'
    group = 'build'
    dependsOn classes, ':rd-protocol:jar', ':rd-world:jar'

    archiveClassifier = 'all'

    manifest {
        attributes('Main-Class': 'com.github.martinambrus.rdforward.server.RDServer')
    }

    from sourceSets.main.output
    from({
        configurations.runtimeClasspath.filter { it.isFile() && it.name.endsWith('.jar') }
            .collect { zipTree(it) }
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task runServer(type: JavaExec) {
    description = 'Launches the RDForward dedicated server'
    group = 'application'
    dependsOn classes

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.martinambrus.rdforward.server.RDServer'
    jvmArgs = ['-Xmx512m']

    // Default port 25565, can be overridden with --args='<port>'
    args = ['25565']
}
